[versions]
agp = "8.5.1"
cameraxVersion = "1.4.0-beta02"
kotlin = "2.0.0"
coreKtx = "1.13.1"
coroutines = "1.8.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
minSdk = "29"
cameraRecord="1.2.0"
rootencoder = "2.4.6"

[libraries]
androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraxVersion" }
androidx-camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraxVersion" }
androidx-camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraxVersion" }
androidx-camera-video = { module = "androidx.camera:camera-video", version.ref = "cameraxVersion" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraxVersion" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraxVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
cameraRecord = { module = "com.github.PanPersonalProject:CameraX-H264", version.ref = "cameraRecord" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
rootencoder-library = { module = "com.github.pedroSG94.RootEncoder:library", version.ref = "rootencoder" }

[bundles]
camerax = [
    "androidx-camera-camera2",
    "androidx-camera-core",
    "androidx-camera-extensions",
    "androidx-camera-video",
    "androidx-camera-lifecycle",
    "androidx-camera-view"
]

essential = [
    "androidx-core-ktx",
    "androidx-appcompat",
    "material",
    "androidx-constraintlayout"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

